---
- name: install from source
  ansible.builtin.include_tasks: from_source.yml
  when: knot_from_source

- name: install from packages
  ansible.builtin.include_tasks: from_pkgs.yml
  when: not knot_from_source

# Post-install
- name: set config path (FreeBSD)
  ansible.builtin.lineinfile: dest=/etc/rc.conf regexp='^knot_config=' line="knot_config={{ knot_install_dir }}/etc/knot/knot.conf"
  when: ansible_os_family == "FreeBSD"

- name: ensure configuration directory exists
  ansible.builtin.file:
    state: directory
    path: "{{ knot_install_dir }}/etc/knot"
    owner: "{{ knot_user }}"
    group: "{{ knot_group }}"

# Configuration
- name: configure knot
  ansible.builtin.template:
    src: knot.conf.j2
    dest: "{{ knot_install_dir }}/etc/knot/knot.conf"
    mode: 0640
    owner: "{{ knot_user }}"
    group: "{{ knot_group }}"
    validate: "knotc -c %s conf-check"
  notify: restart knot
  tags: dns
- name: enable knot
  ansible.builtin.service:
    name: "{{ knot_daemon }}"
    enabled: True
    state: started

- name: ensure lib directory has the right permissions
  ansible.builtin.file:
    path: "/var/lib/knot"
    owner: "{{ knot_user  }}"
    group: "{{ knot_group }}"
    state: directory

- name: manage zones
  ansible.builtin.include_tasks: zones.yml
  tags: zones
  when: knot_zones is defined
